{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "storybook": "storybook dev --no-open -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.15.12",
    "@astrojs/alpinejs": "^1.0.0",
    "@astrojs/markdown-remark": "^7.2.1",
    "@astrojs/mdx": "^7.0.4",
    "@astrojs/rss": "^4.0.19",
    "@daiji256/rehype-mathml": "^1.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "@types/alpinejs": "^3.13.11",
    "alpinejs": "^3.15.12",
    "astro": "^7.1.4",
    "astro-lightgallery": "^2.6.0",
    "remark-math": "^6.0.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@astrojs/preact": "^6.0.1",
    "@astrojs/ts-plugin": "^1.10.10",
    "@preact/preset-vite": "^2.10.6",
    "@storybook-astro/framework": "^1.9.0",
    "@storybook/builder-vite": "^10.5.4",
    "@storybook/preact": "^10.5.4",
    "preact": "^10.29.7",
    "storybook": "^10.5.4"
  }
}
